\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{church_1940}
\citation{martinlof}
\citation{hottbook}
\citation{cchm}
\citation{tapl}
\citation{church_1940}
\citation{tapl}
\citation{agda-wiki}
\citation{howard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof Assistant: Agda}{4}}
\citation{church_1940}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simply Typed Lambda Calculus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type Safety}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}formalizations of $\lambda ^{\to }$ in Agda}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Extrinsically Typed $\lambda ^{\to }$ with Named Variables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Extrinsically Typed $\lambda ^{\to }$ with Nameless Variables}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Intrinsically Typed $\lambda ^{\to }$ with Nameless Variables}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of lines of Agda code needed to prove type safety.}}{16}}
\newlabel{fig:results}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Named Variables vs. Nameless Variables}{17}}
\citation{robinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extrinsic Typing vs. Intrinsic Typing}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{19}}
\bibdata{bib}
\bibcite{church_1940}{1}
\bibcite{cchm}{2}
\bibcite{agda-wiki}{3}
\bibcite{howard}{4}
\bibcite{martinlof}{5}
\bibcite{tapl}{6}
\bibcite{robinson}{7}
\bibcite{hottbook}{8}
\bibstyle{plain}
